A = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
M = 5

ret = []
N = len(A)
partialSum = 0

for i in range(M-1):  # M이 5일 경우, 0번째~3번째까지의 배열 A의 합을 구함
    partialSum += A[i]
for i in range(M-1, N):  # 4번째 부터 배열 A의 크기까지 반복
    partialSum += A[i]  # 처음 나오는 값 더해주고
    ret.append(partialSum / M)  # 이동 평균 배열에 담아두고
    partialSum -= A[i-M+1]  # 맨 첫번째에 있는 값을 빼줌
print(ret)

"""
4.3의 코드 문제점
1.for이 중첩되어서 수행시간이 N^2
2. 중복되는 값이 존재함
   > 1,2,3,4,5 -> 2,3,4,5,6, -> 3,4,5,6,7
   > 2~4번째 값은 계속 고정되고, 다음 차례가 되면 한 칸씩 앞으로 감
이러한 점을 해결하기 위해 최초로 for 문을 4번만 반복하여 배열값을 더하고, 다음 for 문은 5번째부터 배열 길이까지 반복.
그리고 값을 하나 뽑아서 배열값에 더하고 앞에있는 값을 빼줌
"""