import sys

arr = [1, 2, 3, 4, 5, 6, 7]
search = 5
result = 0
for i in range(len(arr)):
    if arr[i] == search:
        result = i
print(-1 if result == 0 else result)

"""
1. 최선의 수행시간
   > 찾을 숫자가 배열의 맨 앞에 있을 때 알고리즘은 한번만 실행되고 종료. 반복문의 횟수는 1
2. 최악의 수행시간
   > 찾을 값이 배열에 없을 때 알고리즘은 N번 반복하고 종료. 반복문의 횟수는 N
3. 평균 수행시간
   > 평균 수행시간을 구하기 위해서는 존재 할 수 있는 모든 입력의 등장 확률이 모두 같다고 가정.
   > 만약 주어진 배열이 항상 찾는 원소를 포함한다고 한다면 수행 시간 기대치와 수행 횟수는 N/2가 됨
4. 3개의 기준 중 주로 최악의 수행시간과 수행 시간 기대치를 사용
"""
