"""
1. 도미노 귀납법
   > 100개의 도미노가 있을 때 두 가지 사실을 가정 할 수 있음
     ㄴ 첫 번째 도미노는 손으로 밀어서 쓰러진다
     ㄴ 한 도미노가 쓰러지면 다음 도미노 역시 쓰러진다
     ㄴ 마지막 도미노 또한 당연히 쓰러진다는 것을 수학적 귀납법으로 알 수 있음
2. 귀납법 증명 세 단계
   > 단계 나누기
     ㄴ 증명하고 싶은 사실을 여러 단계로 나눔. 100개의도미노를 도미노 하나씩 나눔
   > 첫 단계 증명
     ㄴ 첫 단계에서 증명하고 싶은 내용이 설립함을 보임
     ㄴ 첫 번째 도미노가 넘어짐을 증명하는 것이 이 단계
   > 귀납 증명
     ㄴ 한 단계에서 증명한 내용이 성립한다면, 다음 단계에서도 성립함을 보임
     ㄴ 한 도미노가 쓰러지면 다음 도미노도 쓰러짐을 보이는 것이 이 단계
3. 반복문 불변식
   > 반복문의 내용이 한 번 실행될 때마다 중간 결과가 원하는 답으로 가는 길 위에 있는지 명시하는 조건
   > 반복문이 마지막에 정답을 계산하기 위해서는 항상 식이 변하지 않고 성립해야 함
4. 반복문 불변식 증명
   > 반복문 진입시에 불변식이 성립함을 보인다
   > 반복문 내용이 시작할 때 불변식이 성립했다면 끝날 때 까지 불변식이 성립해야 함
   > 반복문 종료시에 불변식이 성립하면 정답을 구했음을 보인다
"""